<!DOCTYPE html>
<html lang="en">
<head>
    <title>Accessing DOM elements</title>
</head>
<body>
    <h1>Accessing DOM elements</h1>
    <hr>
    <div>
        <p id="pName">The Name is Harsha C.A </p>
        <p id="pAdr">The address is Kolar </p>
        <p id="pSal">The Salary is 10,000 </p>
    </div>
    <hr>
    <div>
            <ul id="lsdata"></ul>
    </div>
    <script>
        let p1 = document.getElementById("pName");
        console.log(p1.innerText);

        p1 = document.getElementById("pAdr");
        console.log(p1.innerText);

        p1 = document.getElementById("pSal");
        console.log(p1.innerText);

        const items=[];
        let processing = true;
        const list=document.getElementById("lsdata")
        do{
            items.push(prompt("Enter an item to add"));
            list.innerHTML = "";
            for(const item of items){
                list.innerHTML+="<li>"+ item +"</li>";
            }
            processing=confirm("Do you want to add 1 more?");
        }while(processing);
    </script>
</body>
</html>